<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    form {
        background-color: #fff;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 300px;
        text-align: left;
    }
    input[type=text], input[type=password], input[type=number], input[type=file] {
        width: 95%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
background-color: #45a049;
}
label {
margin-top: 10px;
display: inline-block;
font-weight: bold;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
</style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<body>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>

        <label for="parola">Password:</label>
        <input type="Password" name="parola" required><br>

        <label for="cnp">CNP:</label>
        <input type="text" name="cnp" required><br>




        <input type="submit" value="Register">
    </form>
        <form action="register.html" method="GET">
        <input type="submit" value="Logheaza-te">
    </form>
</body>
</html>